.sectionWrapper {
  width: 100%;

  .titleWrapper {
    width: 100%;
    background: #000000;
    padding: 80px;

    p {
      width: 100%;
      font-size: 44px;
      color: #ffffff;
      text-align: center;
      font-weight: 700;
      letter-spacing: -0.01em;
    }
  }

  .section {
    padding: 40px 80px;
    height: 100%;

    .container {
      margin: 0 auto;
      max-width: 950px;
      width: 100%;

      .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 50px;

        .card {
          max-width: 444px;
          width: 100%;
          cursor: pointer;
          user-select: none;

          .title {
            font-weight: 600;
            line-height: 19.2px;
            text-transform: uppercase;
            margin: 30px 0 15px;
          }

          .moreBtn {
            width: 148px;
            height: 38px;
            background-color: #473700;
            color: #dd9933;

            border-radius: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  .sectionWrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .sectionWrapper {
    width: 100%;
  }
}