.sectionWrapper {
  width: 100%;

  .titleWrapper {
    width: 100%;
    background: #000000;
    padding: 80px;

    p {
      width: 100%;
      font-size: 84px;
      color: #ffffff;
      text-align: center;
      font-weight: 700;
      letter-spacing: -0.0415625em;
    }
  }

  .section {
    padding: 80px;
    height: 100%;

    .container {
      margin: 0 auto;
      max-width: 1200px;
      width: 100%;

      .imageWrapper {
        width: 100%;
        height: auto;
        position: relative;

        .textWrapper {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: flex-end;
          justify-content: center;
          flex-direction: column;
          padding: 40px;
          color: #DD9933;

          p {
            font-size: 24px;
            line-height: 30px;
            font-weight: bold;
            text-align: right;
          }

          span {
            text-align: right;
            max-width: 514px;
            font-size: 21px;
            font-family: "Times New Roman", sans-serif !important;
            margin-top: 16px;
          }
        }
      }

      .line {
        max-width: 580px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 60px auto;

        hr {
          border: none;
          width: 100%;
          border-bottom: 1px solid #000000;
        }

        span {
          width: 40px;
          margin: 0 12px;
        }
      }

      .cards {
        margin-bottom: 8rem;
        margin-top: 8rem;
        display: flex;
        column-gap: 2rem;
        justify-content: center;

        .card {
          max-width: 375px;
          width: 100%;

          p {
            font-size: 32px;
            line-height: 40px;
            font-weight: 700;
            margin: 35px 0 25px;
          }

          span.text {
            font-family: "Times New Roman", sans-serif !important;
            font-size: 16px;
            line-height: 1.476;
          }

          .btn {
            width: 100%;
            height: 58px;
            border-radius: 0;
            margin-top: 30px;
            background-color: #473700;
            color: #dd9933;

            font-size: 17px;
            font-weight: 600;
            letter-spacing: 0.0333em;
            line-height: 21px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  .sectionWrapper {
    width: 100%;

    .titleWrapper {

      p {
        font-size: 64px;
        color: #ffffff;
      }
    }

    .section {
      padding: 80px 40px;
      height: 100%;

      .container {

        .imageWrapper {

          .textWrapper {
            padding: 24px;

          }
        }


        .cards {
          margin-bottom: 2rem;
          margin-top: 2rem;
          flex-direction: column;
          row-gap: 4rem;

          .card {
            max-width: 100%;

            p {
              font-size: 24px;
              line-height: 40px;
              font-weight: 600;
              margin: 24px 0 18px;
            }


            .btn {
              width: 100%;
              height: 58px;
              border-radius: 0;
              margin-top: 30px;
              background-color: #473700;
              color: #dd9933;

              font-size: 17px;
              font-weight: 600;
              letter-spacing: 0.0333em;
              line-height: 21px;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 680px) {
  .sectionWrapper {

    .titleWrapper {
      padding: 20px;

      p {
        font-size: 34px;
      }
    }

    .section {
      padding: 40px 20px;

      .container {

        .imageWrapper {
          height: 500px;

          .textWrapper {
            padding: 16px;

            p {
              font-size: 20px;
              line-height: 25px;
            }

            span {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }

        .line {
          margin: 40px auto;
        }

        .cards {
          margin-bottom: 2rem;
          margin-top: 2rem;
          flex-direction: column;
          row-gap: 4rem;

          .card {
            max-width: 100%;

            p {
              font-size: 24px;
              line-height: 40px;
              font-weight: 600;
              margin: 24px 0 18px;
            }


            .btn {
              width: 100%;
              height: 58px;
              border-radius: 0;
              margin-top: 30px;
              background-color: #473700;
              color: #dd9933;

              font-size: 17px;
              font-weight: 600;
              letter-spacing: 0.0333em;
              line-height: 21px;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }
}