.sectionWrapper {
  width: 100%;

  .titleWrapper {
    width: 100%;
    background: #000000;
    padding: 40px 0;

    p {
      width: 100%;
      font-size: 44px;
      color: #ffffff;
      text-align: center;
      font-weight: 700;
      letter-spacing: -0.01em;
    }
  }

  .filters {
    width: 100%;
    padding: 20px 0 40px;
    background: #473700;

    .container {
      margin: 0 auto;
      max-width: 1140px;
      width: 100%;

      .select {
        max-width: 255px;

        &.main {
          .selectDropdown {
            background: #000000;
          }

          .selectItem {
            color: #ffffff;

            &[data-selected] {
              background: #907112;

              &[data-hovered] {
                background: #907112;
              }
            }

            &[data-hovered] {
              background: rgba(144, 113, 18, 0.56);
            }
          }

          input {
            background: #000000;
            color: #FFF;
          }
        }

        &.filter {
          .selectDropdown {
            background: #dd9933;
          }

          .selectItem {
            color: #000000;

            &[data-selected] {
              background: #000000;
              color: #dd9933;

              &[data-hovered] {
                background: #000000;
                color: #dd9933;
              }
            }

            &[data-hovered] {
              background: rgba(0, 0, 0, 0.5);
              color: #dd9933;
            }
          }

          input {
            background: #dd9933;
            color: #000000;
          }

          svg{
            path{
              fill: #000000;
            }
          }
        }

        .selectDropdown {
          border: none;
          border-radius: 0;
        }

        .selectItem {
          border-radius: 0;
          color: #ffffff;
        }

        input {
          max-width: 255px;
          height: 41px;
          border: none;
          border-radius: 0;

          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
        }
      }

      .line {
        margin: 15px 0;
        width: 100%;
        border-bottom: 1px solid #000000;
      }

      .selectWrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 15px;
      }

      .resetBtn{
        background: transparent;
        color: #dd9933;
        font-size: 15px;
        font-weight: 400;
        line-height: 22.5px;
        svg{
          width: 18px;
          height: 18px;
          path{
            fill: #dd9933;
          }
        }
      }
    }
  }

  .section {
    padding: 40px 80px;
    height: 100%;


    .container {
      margin: 0 auto;
      max-width: 1140px;
      width: 100%;

      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 30px;
        grid-row-gap: 60px;

        .card {
          max-width: 349px;
          width: 100%;
          cursor: pointer;
          user-select: none;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          &.new {
            overflow: hidden;
            position: relative;

            &:after {
              content: 'New';
              display: flex;
              width: 200px;
              height: 22px;
              transform: rotate(45deg);
              justify-content: center;
              align-items: center;
              position: absolute;
              right: -65px;
              top: 20px;
              background: #000000;
              box-shadow: 0 10px 11px -11px rgba(0, 0, 0, 0.75);

              color: #FFF;
              text-align: center;
              font-size: 15px;
              font-weight: 300;
              line-height: 22.5px;

            }
          }

          .topTexts {
            margin: 30px 0 15px;

            .title {
              font-weight: 600;
              line-height: 19.2px;
              text-transform: uppercase;
            }

            .subTitle {
              margin-top: 6px;
              font-size: 11px;
              font-weight: 600;
              line-height: 13.44px;
              text-transform: uppercase;
            }
          }

          .description {
            color: #212529;
            font-size: 15px;
            font-weight: 300;
            line-height: 22.5px;

            .line {
              border: 1px solid #000000;
              max-width: 90px;
              width: 100%;
              margin: 30px 0 50px;
            }
          }


          .moreBtn {
            width: 148px;
            height: 38px;
            background-color: #473700;
            color: #dd9933;

            border-radius: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 14px;
            letter-spacing: 2px;
            text-transform: uppercase;
          }
        }
      }

      .pagination {
        button {
          border-radius: 0;
          border: none;
          background: transparent;

          &:hover {
            background: #473700;
            color: #ffffff;
          }

          &[data-active] {
            background: #000000;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  .sectionWrapper {
    width: 100%;
  }
}

@media only screen and (max-width: 680px) {
  .sectionWrapper {
    width: 100%;
  }
}